<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'batata';
            src: url('fonts/Soulmeh.otf') format('opentype');
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Apple Advanced Typegraphy)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'batata', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Bem Vindos!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, quasi repellat. Eaque quae qui, odit recusandae quibusdam repudiandae accusamus, cumque illum, rem quo ipsam placeat dolorem temporibus corporis assumenda velit.</p>
</body>
</html>